form {
    margin: 0 auto;
    max-width: 640px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 1rem;
}

form .input-group {
    flex: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

}

form .input-group .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}


input,
textarea,
select,
button,
span,
label {
    width: 100%;
    box-sizing: border-box;
}

input[type="text"],
select,
textarea {
    padding: 12px 20px;
    border-radius: .5rem;
}

form .button-group {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 2fr 1fr 1fr;
}

form .button-group .btn {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1rem;

    width: 100%;
}

.btn-outline-clear {
    background-color: transparent;
    border: 1px solid var(--purple);
    color: var(--purple);
}

.btn-outline-clear:hover {
    background-color: var(--purple);
    color: var(--white);
}

@media screen and (max-width: 768px) {
    form .button-group {
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    form .button-group .btn-outline-clear{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    form .button-group .btn-outline-danger{
        grid-column-start: 1;
    } 
    form .button-group .btn-outline-success{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}