@import "compass/css3";

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #1abc9c;
    --cyan: #17a2b8;
    --white: #fff;
    --white-smoke: #f5f5f5;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #1abc9c;
    --secondary: #2c3e50;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;

    --nav-links: rgba(255, 255, 255, .5);
    --nav-links-hover: rgba(255, 255, 255, .9);


    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--white);
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;

}


nav {
    background-color: var(--gray-dark);
    color: var(--white);
    padding: .5rem 2rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .brand img {
    width: 250px;
}

nav .links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav .links a {
    color: var(--nav-links);
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;

    transition: all .3s ease;
}

nav .links .link[disabled], button[disabled] {
    cursor: not-allowed;
}


nav .links .link:hover {
    color: var(--nav-links-hover);
}


nav .menu {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    margin-left: auto;
    margin-right: 0.5rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.content {
    max-width: 960px;
}


@media screen and (max-width: 992px) {
    nav .menu {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    nav .links {
        display: none;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    nav.open .links {
        display: flex;
        flex-direction: column;
        transition: all .3s ease-in-out;
    }

}



header h1.title {
    margin-top: 96px;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

header .divider-custom {
    margin: 1.25rem 0 1.5rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

header .divider-custom .divider-custom-line {
    width: 100%;
    max-width: 7rem;
    height: 0.25rem;
    background-color: #2c3e50;
    border-radius: 1rem;
    border-color: #2c3e50 !important;
}

header .divider-custom .divider-custom-icon {
    color: #2c3e50 !important;
    font-size: 2rem;
    margin: 0 1rem;
}

@media screen and (max-width: 992px) {
    header h1.title {
        font-size: 2.8rem;
    }
}

@media screen and (max-width: 768px) {
    header h1.title {
        margin-top: 64px;
        font-size: 2.5rem;
    }

}

.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.cards .card {
    width: 15rem;
    height: 11rem;
    border-radius: 1rem;
    background-color: rgb(44, 62, 80);
    text-decoration: none;
}

.cards .card[disabled] {
    cursor: not-allowed;
}

.cards .card .card-title {
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    padding: .5rem 0;
    color: var(--white);
    margin-bottom: 1rem;
}

.cards .card .card-body {
    border-top: rgba(0, 0, 0, 0.125) 0.2rem solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .card .card-body i {
    font-size: 5rem;
    color: var(--teal);
}

@media screen and (max-width: 768px) {
    header {
        text-align: center;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

}


/**
* Table
*/
.table-section {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: .5rem;
}

.table-section .table .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--gray-dark);
    color: var(--white);
    padding: 1rem;
    border-radius: .5rem 0.5rem 0 0;

    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

.table-section .table-body {
    display: flex;
    flex: 1fr;
    gap: 0.125rem;
    flex-direction: column;
}

.table-section .table .table-body .item {
    display: flex;
    flex: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    border-bottom: #343a40 1px solid;
}

.table-section .table .table-body .item:nth-child(odd) {
    background-color: var(--white-smoke);
}

.table-section .table .table-body .item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}



.table-section .table .table-body .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    max-width: 40%;
    flex-wrap: wrap-reverse;
}

.table-section .table .table-body .actions .btn {
    flex: 1fr;
    flex-grow: 1;
    width: 5.5rem;
    border-radius: .5rem;
    transition: all .3s ease;
}

@media screen and (max-width: 992px) {
    .container.table-section {
        width: 100% !important;
        flex-direction: column-reverse;

    }
    .table-section .table .table-body .actions .btn {
        width: 5rem;
        font-size: small;
    }
    
}

@media screen and (max-width: 768px) {

    .table-header .actions {
        display: none;
    }



    .actions .item .btn {
        width: 5.5rem;
        font-size: small;
        padding: .25rem;
    }

}
